In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [44]:
data = df

In [45]:
# initialize setup
from pycaret.regression import *
exp_reg = setup(data = data, target = 'price', 
                session_id=123,
                normalize = True, 
                transformation = True, transform_target = True, 
                combine_rare_levels = True, rare_level_threshold = 0.05,
                remove_multicollinearity = True, multicollinearity_threshold = 0.95, 
                log_experiment = True, experiment_name = 'king_county_house_pred',
                silent=True)

In [46]:
# train model
lightgbm = create_model('lightgbm')

In [50]:
create_app(lightgbm)

NameError: name 'create_app' is not defined

In [48]:
# create API
create_api(lightgbm, 'county_house_price_api')

NameError: name 'create_api' is not defined

In [25]:
# Run the API
!python county_house_price_api.py

python: can't open file 'C:\Users\HP 1O3O G2\TF_2_Notebooks_and_Data\DATA\county_house_price_api.py': [Errno 2] No such file or directory

In [ ]:
#http://localhost:8000/docs